efg.categorystore1=First category
efg.categorystore2=Second category
efg.buy=Buy
efg.sell=Sell
efg.buying=Buying
efg.selling=Selling
efg.boxappear=Lootboxes appeared on map!
efg.raiders=Scavenger Raiders had stolen the lootboxes!
efg.raiderscase=Scavenger Raiders had stolen cases!
efg.casesappear=Cases appeared on map!
efg.energy=ENERGY
efg.teamtitle=Available Fractions
efg.saveger=Scavenger
efg.admin=Admin Mode
efg.give=You gave 
efg.receive=You've been given 
efg.received=You've been given 
efg.lost=You'd lost 
efg.receivedrub= RUB for killing 
efg.lostrub= RUB for death to 
efg.receiveddol= USD for killing 
efg.lostdol= USD for death to 
efg.awardrub= RUB for killing Raider! 
efg.awarddol= USD for killing Raider! 
efg.rubs= RUBs 
efg.dols= USDs 
efg.tradereng=Daniel
efg.traderru=Michuel
efg.sellereng=Sanderson
efg.sellerru=Sidorovich
efg.inevaczone=You're in the evacuation zone!
efg.teleportbase=Entering base in 5 seconds.
efg.teleportworld=Entering Tarkov in 5 seconds.
efg.continue=Continue Raid
efg.quit=Quit
efg.base=Shelter
efg.f4=Fraction
efg.drop=You can't drop this.
efg.upgradepoints= upgrade points
efg.bitcoinbuy= Buy bitcoin miner
efg.bitcoinupg= Upgrade bitcoin miner
efg.bitcoinI=You bought I level bitcoin miner!
efg.bitcoinII=You upgraded bitcoin miner from I level to II!
efg.bitcoinIII=You upgraded bitcoin miner from II level to III!
efg.nopoints=Not enought points, need 1000/5000/10000!
efg.tick=You received 10 upgrade points!
efg.bitI=You received 10 rubles and 5 dollars!
efg.bitII=You received 50 rubles and 25 dollars!
efg.bitIII=You received 100 rubles and 50 dollars!
efg.Raid=Raid
efg.FreeMode=Free Mode