efg.buy=Купить
efg.sell=Продать
efg.buying=Товар на покупку
efg.selling=Товар на продажу
efg.boxappear=На карте появились ящики!
efg.raiders=Дикие Рейдеры украли ящики с лутом
efg.raiderscase=Дикие Рейдеры украли кейсы с лутом
efg.casesappear=На карте появились кейсы!
efg.energy=ЭНЕРГИЯ
efg.teamtitle=Доступные Фракции
efg.saveger=Дикий
efg.admin=Режим Администрации
efg.give=Ты передал 
efg.receive=Тебе передал 
efg.received=Тебе дали 
efg.lost=Ты потерял 
efg.receivedrub= рублей за убийство 
efg.lostrub= рублей за смерть от 
efg.receiveddol= долларов за убийство 
efg.lostdol= долларов за смерть от 
efg.awardrub= рублей за убийство Рейдера! 
efg.awarddol= долларов за убийство Рейдера! 
efg.rubs= рублей 
efg.dols= долларов 
efg.tradereng=Даниэль
efg.traderru=Михуил
efg.sellereng=Сандерсон
efg.sellerru=Сидорович
efg.inevaczone=Ты в зоне эвакуации!
efg.teleportbase=Вход в базу через 5 секунд.
efg.teleportworld=Вход в Тарков через 5 секунд.
efg.continue=Продолжить
efg.quit=Выйти
efg.base=Убежище
efg.base2=База
efg.f4=Фракция
efg.drop=Ты не можешь выбросить это.
efg.upgradepoints= очков улучшения
efg.bitcoinbuy= Купить биткоин майнер
efg.bitcoinupg= Улучшить биткоин майнер
efg.bitcoinI=Ты купил биткоин майнер I уровня!
efg.bitcoinII=Ты прокачал биткоин майнер I уровня до II!
efg.bitcoinIII=Ты прокачал биткоин майнер II уровня до III!
efg.nopoints=Недостаточно очков, нужно 1000/5000/10000!
efg.tick=Ты получил 10 очков улучшения!
efg.bitI=Ты получил 10 рублей и 5 долларов!
efg.bitII=Ты получил 50 рублей и 25 долларов!
efg.bitIII=Ты получил 100 рублей и 50 долларов!
efg.Raid=Рейд
efg.FreeMode=Свободная игра